# zeriter-workstation

./: README.md  pom.xml
workstation-common/: pom.xml
workstation-common/workstation-common-core/: pom.xml
workstation-common/workstation-common-core/src/main/java/com/zeriter/common/core/annotation/: Excel.java  Excels.java
workstation-common/workstation-common-core/src/main/java/com/zeriter/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  (+5 more)
workstation-common/workstation-common-datascope/: pom.xml
workstation-common/workstation-common-datasource/: pom.xml
workstation-common/workstation-common-log/: pom.xml
workstation-common/workstation-common-redis/: pom.xml
workstation-common/workstation-common-security/: pom.xml
workstation-common/workstation-common-swagger/: pom.xml
workstation-services/: pom.xml
workstation-services-api/: pom.xml
workstation-services-api/workstation-system-api/: pom.xml
workstation-services-api/workstation-system-api/src/main/java/com/zeriter/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
workstation-services/workstation-services-file/: pom.xml
workstation-services/workstation-services-file/src/main/java/com/zeriter/file/: RunFileApplication.java
workstation-services/workstation-services-file/src/main/java/com/zeriter/file/config/: MinioConfig.java  ResourcesConfig.java
workstation-services/workstation-services-file/src/main/java/com/zeriter/file/controller/: SysFileController.java
workstation-services/workstation-services-file/src/main/java/com/zeriter/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
workstation-services/workstation-services-file/src/main/java/com/zeriter/file/utils/: FileUploadUtils.java
workstation-services/workstation-services-file/src/main/resources/: bootstrap.yml  logback.xml
workstation-services/workstation-services-gen/: pom.xml
workstation-services/workstation-services-gen/src/main/resources/: bootstrap.yml  logback.xml
workstation-services/workstation-services-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
workstation-services/workstation-services-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
workstation-services/workstation-services-gen/src/main/resources/vm/vue/v3/: readme.txt
workstation-services/workstation-services-job/: pom.xml
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/: RunJobApplication.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/config/: ScheduleConfig.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/controller/: SysJobController.java  SysJobLogController.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/domain/: SysJob.java  SysJobLog.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/task/: RyTask.java
workstation-services/workstation-services-job/src/main/java/com/zeriter/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
workstation-services/workstation-services-job/src/main/resources/: bootstrap.yml  logback.xml
workstation-services/workstation-services-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
workstation-services/workstation-services-system/: pom.xml
workstation-services/workstation-services-system/src/main/java/com/zeriter/system/: RunSystemApplication.java
workstation-services/workstation-services-system/src/main/java/com/zeriter/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
workstation-services/workstation-services-system/src/main/java/com/zeriter/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
workstation-services/workstation-services-system/src/main/java/com/zeriter/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
workstation-services/workstation-services-system/src/main/java/com/zeriter/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
workstation-services/workstation-services-system/src/main/resources/: bootstrap.yml  logback.xml
workstation-services/workstation-services-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+169 files in other folders)
