<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zeriter</groupId>
        <artifactId>workstation</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>workstation-services-system</module>
        <module>workstation-services-gen</module>
        <module>workstation-services-job</module>
        <module>workstation-services-file</module>
    </modules>

    <artifactId>workstation-services</artifactId>
    <packaging>pom</packaging>

    <description>
        workstation-modules业务模块
    </description>

</project>
